{"name":"@evm-debuger/transaction-trace-lambda","version":"0.0.1","scripts":{"start:dev":"npx hardhat run src/LambdaEntrypoint.ts","build":"tsc -p tsconfig.build.json","prepare":"npm run build","lint:fix":"eslint \"src/**/*.ts\" --fix","lint:check":"eslint \"src/**/*.ts\"","prettier:check":"prettier --config ../../prettierrc.json --ignore-path ../../prettierignore --check .","prettier:fix":"prettier --config ../../prettierrc.json --ignore-path ../../prettierignore --write .","build:zip":"rf-lerna zipbundle @evm-debuger/transaction-trace-lambda --target transactionTraceService.zip"},"devDependencies":{"typescript":"^4.8.4","eslint":"^8.28.0","prettier":"^2.8.0","@types/aws-lambda":"*","@types/node":"^16.11.6"},"dependencies":{"aws-lambda":"^1.0.7","@evm-debuger/types":"file:/tmp/a0ff17c3-ecfa-4420-9a13-d8bc5b78b187/evm-debuger-types-0.0.2.tgz"},"files":["dist"]}