{"name":"@evm-debuger/transaction-trace-lambda","version":"0.0.1","scripts":{"start:dev":"npx hardhat run src/LambdaEntrypoint.ts","build":"tsc -p tsconfig.build.json","lint:fix":"eslint \"src/**/*.ts\" --fix","lint:check":"eslint \"src/**/*.ts\"","prettier:check":"prettier --config ../../prettierrc.json --ignore-path ../../prettierignore --check .","prettier:fix":"prettier --config ../../prettierrc.json --ignore-path ../../prettierignore --write .","build:zip":"rf-lerna zipbundle @evm-debuger/transaction-trace-lambda --target transactionTraceService.zip"},"devDependencies":{"typescript":"^4.8.4","eslint":"^8.28.0","prettier":"^2.8.0"},"dependencies":{"aws-lambda":"^1.0.7","@evm-debuger/types":"file:/tmp/3fce0a88-83b9-423e-b2ab-d1712a5e9440/evm-debuger-types-0.0.2.tgz","@types/node":"^16.11.6"},"files":["dist"]}