Transform: AWS::Serverless-2016-10-31
Parameters:
  Environment:
    Type: String
  CertificateArn:
    Type: String
  HostedZoneId:
    Type: String
  Domain:
    Type: String
  JsonBucketName:
    Type: String
  ApiGatewayAllowOrigin:
    Type: String
  TaskCpu:
    Type: String
    Description: See https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-cpu-memory-error.html
  TaskMemory:
    Type: String
    Description: See https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-cpu-memory-error.html
  TransactionTraceProviderImage:
    Type: String
  HardhatForkingUrl:
    Type: String
  Subnets:
    Type: String
Resources:
  TransactionTraceService:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.evm-transaction-trace.rumblefish.com/dev/infrastructure/current/2049c4174d1262bb1d457921a25407fc.template
      Parameters:
        Environment:
          Ref: Environment
        HostedZoneId:
          Ref: HostedZoneId
        Domain:
          Ref: Domain
        CertificateArn:
          Ref: CertificateArn
        JsonBucketName:
          Ref: JsonBucketName
        ApiGatewayAllowOrigin:
          Ref: ApiGatewayAllowOrigin
        TaskCpu:
          Ref: TaskCpu
        TaskMemory:
          Ref: TaskMemory
        TransactionTraceProviderImage:
          Ref: TransactionTraceProviderImage
        HardhatForkingUrl:
          Ref: HardhatForkingUrl
        Subnets:
          Ref: Subnets
    Metadata:
      SamResourceId: TransactionTraceService
